# productStore

./: Dockerfile  README.md  build.gradle
src/main/java/app/: Application.java
src/main/java/app/controller/: ProductController.java
src/main/java/app/data/db/entity/: ProductEntity.java  ProductId.java
src/main/java/app/data/db/repo/: ProductIdRepository.java  ProductPropertiesRepository.java  ProductPropertiesRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/app/data/web/dto/: ProductDTO.java  ProductIdDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/app/data/web/services/: ProductIdService.java  ProductIdServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
