buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'productStore'
    version =  '0.0.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'
    //compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    compile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.4.1.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
